# Service-Management

./: README.md
NetBeansProjects/ServiceManagement/: build.gradle
NetBeansProjects/project/ServiceManagement/: build.gradle
NetBeansProjects/project/ServiceManagement/.gradle1/buildOutputCleanup/: cache.properties
NetBeansProjects/project/ServiceManagement/.gradle1/nb-cache/: subprojects.ser
NetBeansProjects/project/ServiceManagement/.gradle1/nb-cache/ServiceManagement-1478182851/: project-info.ser
NetBeansProjects/project/ServiceManagement/.gradle1/nb-cache/ServiceManagement-1603863097/: project-info.ser
NetBeansProjects/project/ServiceManagement/.gradle1/nb-cache/trust/: C06E676A418269D33845CD52E2D3CF1640DCF774B6C16E17270E5D87B7636F7B  FF5E3E47600D32E5CA7B53AA591CE6F526D594AD2671274A8EAC084BCD01B715
NetBeansProjects/project/ServiceManagement/src/main/java/com/netphenix/closeit/lite/bean/: ResponseMessage.java  UserPrinciple.java
NetBeansProjects/project/ServiceManagement/src/main/java/com/netphenix/closeit/lite/exception/: ClientMessageException.java  DatabaseException.java
NetBeansProjects/project/ServiceManagement/src/main/java/com/netphenix/closeit/lite/model/: Organization.java  User.java  UserDealRole.java
NetBeansProjects/project/ServiceManagement/src/main/java/com/netphenix/closeit/lite/repository/: OrganizationRepositiry.java  UserRepository.java
NetBeansProjects/project/ServiceManagement/src/main/java/com/netphenix/closeit/lite/security/jwt/: JwtAuthTokenFilter.java
NetBeansProjects/project/ServiceManagement/src/main/java/com/netphenix/closeit/lite/service/: EmailService.java  OrganizationService.java  UserDealRoleService.java  UserService.java
NetBeansProjects/project/ServiceManagement/src/main/java/com/netphenix/closeit/lite/utils/: Utils.java
NetBeansProjects/project/ServiceManagement/src/main/java/com/order/management/: ServiceManagementApplication.java
NetBeansProjects/project/ServiceManagement/src/main/java/com/order/management/controller/: CustomerReciption.java  ServiceReciption.java
NetBeansProjects/project/ServiceManagement/src/main/java/com/order/management/dao/: CustomerDetails.java  Order.java  Service.java
NetBeansProjects/project/ServiceManagement/src/main/java/com/order/management/repository/: CustomRepository.java  OrderRepository.java
NetBeansProjects/project/ServiceManagement/src/main/java/com/order/management/service/: CustomerAPI.java  ServiceAPI.java  Utils.java
NetBeansProjects/project/ServiceManagement/src/main/resources/: application.properties
NetBeansProjects/project/ServiceManagement/src/test/java/com/service/management/ServiceManagement/: CustomerApiTest.java  ServiceAPITest.java  ServiceManagementApplicationTests.java  UserModuleAddOrUpdateTest.java  UserModuleAuthenticateTest.java  UserModuleCmpareDateTest.java  UserModuleGetByUserNameExitsTest.java  UserModuleInvalidLoginAttemptTest.java  UserModuleResetPasswordTest.java  UserModuleScriptingForUserOrganizationToOrganization.java  UserModuleSendOtpTest.java  UserModuleSendResetOtpTest.java  UserModuleUnlockUserTest.java  UserModuleUserServiceTest.java
NetBeansProjects/project/ServiceManagement/src/test/java/org/junit/: Assert.java
(+9 files in other folders)
