spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop


server.port=9090
